# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Наташа', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
image vectan = "наташа/наташа.png"
# Игра начинается здесь:
label start:

    scene вход
    #scene bg room

    show vectan

    e "Привет! Я твой куратор."

    e "Я помогу тебе разобраться с обучением! Но сначала я расскажу тебе немного об институте."

    e "ИРИТ-РТФ — это один из крупнейших институтов Урала, осуществляющий подготовку профессионалов ИТ-сферы, информационной безопасности и защиты информации!"

    e "а также специалистов в разработке систем IoT, радиотехнике, электронике и системах связи."


    return
